<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Event invite"</title>
        <style>
        
          body{
              color: rgb(196, 73, 32);
          }
          #event-info{
                  color:rgb(35,55,92);
                font-weight:bold;
          }
          
           div#event-info span{
                text-decoration:underline;
            }
            .info-heading{
              font-family: sarif;  
            }
             #title-subheading{
                border-top: 2px solid rgb(35,55,92);
                border-bottom: 2px solid rgb(35,55,92);
                padding:6px;
                background-color:rgb(85,102,134);
                color:rgb(170,179,196);
                margin:0;
                font-style:italic;
            }
            
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2 id="title-subheading">To Moukthika Birthday Party!</h2>
        
        <div id="event-info">
            <p><span>Date:  09/10/2015</span></p>
            <p><span>Time:  07:00PM</span></p>
        </div>
        <p>The details:</p>
        <ul>
            <li>Junior</li>
            <li>Senior</li>
            <li>Adult</li>
        </ul>
        <h3 class="info-heading">Party Details</h3>
        <ul>
        <li>Welcome Drinks</li>
            <li>Dance Party</li>
            <li>karaoke
</li>
            <li>Ball Games
</li>
            <li>Bubble Man Show
</li>
            <li>Face Paining
</li>
            <li>Musical Chair Games
</li>
<li>
      Cake Cutting
</li>
<li>
   Adult Drinks
</li>
        </ul>
        
    </body>
</html>
